<UserControl
    x:Class="MESharp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MESharp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MESharp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource App.BackgroundBrush}"
    Foreground="{DynamicResource App.ForegroundBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ObjectEqualsMultiConverter x:Key="ObjectEqualsMultiConverter" />
        <!--  Toggle style similar to top nav buttons  -->
        <Style
            x:Key="ThemeToggleButtonStyle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="24">
        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <iconPacks:PackIconMaterial
                Width="22"
                Height="22"
                Margin="0,0,8,0"
                Kind="Palette" />
            <TextBlock
                FontSize="20"
                FontWeight="SemiBold"
                Text="Theme Settings" />
        </StackPanel>

        <!--  Theme Mode Toggle  -->
        <Border
            Margin="0,0,0,16"
            Padding="16"
            Background="{DynamicResource App.CardBrush}"
            CornerRadius="8">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="SegmentToggle" TargetType="ToggleButton">
                        <Setter Property="Width" Value="220" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Background" Value="{DynamicResource App.BackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource App.BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.ColumnSpan="2"
                                            Background="{DynamicResource App.BackgroundBrush}"
                                            BorderBrush="{DynamicResource App.BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="18" />
                                        <!--  sliding thumb  -->
                                        <Border
                                            x:Name="thumb"
                                            Grid.Column="0"
                                            Width="110"
                                            Height="32"
                                            Margin="2"
                                            Background="{DynamicResource PrimarySoftBrush}"
                                            CornerRadius="16" />
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,4,0"
                                                Foreground="{DynamicResource App.ForegroundBrush}"
                                                Kind="WeatherSunny" />
                                            <TextBlock Text="Light" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,4,0"
                                                Foreground="{DynamicResource App.ForegroundBrush}"
                                                Kind="WeatherNight" />
                                            <TextBlock Text="Dark" />
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="thumb" Property="Grid.Column" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton IsChecked="{Binding IsDark}" Style="{StaticResource SegmentToggle}" />


            </StackPanel>
        </Border>

        <!--  Default Themes: palette grid  -->
        <Border
            Margin="0,0,0,16"
            Padding="16"
            Background="{DynamicResource App.CardBrush}"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,12"
                    FontWeight="SemiBold"
                    Text="Default Themes" />
                <ItemsControl ItemsSource="{Binding AvailableColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="4"
                                Command="{Binding DataContext.SelectThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ThemeToggleButtonStyle}">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ObjectEqualsMultiConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedPrimary" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,8,0"
                                        Background="{Binding Brush}"
                                        CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource App.BorderBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!--  Custom Themes: color picker + saved colors grid  -->
        <Border
            Margin="0,0,0,16"
            Padding="16"
            Background="{DynamicResource App.CardBrush}"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,12"
                    FontWeight="SemiBold"
                    Text="Custom Themes" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PickCustomColorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="28"
                                Height="16"
                                Margin="5,6,5,4"
                                Kind="Palette" />
                            <TextBlock Margin="0,4,8,4" Text="Pick Color" />
                        </StackPanel>
                    </Button>

                    <Button Margin="8,0,0,0" Command="{Binding GenerateRandomColorsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="28"
                                Height="16"
                                Margin="5,6,5,4"
                                Kind="ShuffleVariant" />
                            <TextBlock Margin="0,4,8,4" Text="Random" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding CustomColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="4"
                                Command="{Binding DataContext.SelectThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ThemeToggleButtonStyle}">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ObjectEqualsMultiConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedPrimary" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Border
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,8,0"
                                            Background="{Binding Brush}"
                                            CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="{DynamicResource App.BorderBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
                                                            <Setter Property="BorderThickness" Value="2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                    <Border
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="8,0,0,0"
                                        BorderBrush="{Binding Brush}"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                        <Button
                                            Width="16"
                                            Height="16"
                                            Margin="0,-2,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.RemoveCustomColorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Hex}"
                                            Content="✕"
                                            FontSize="11" />
                                    </Border>
                                </Grid>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </StackPanel>
</ScrollViewer>
</UserControl>
